<!DOCTYPE html>
<html>
    <head>
        <title>Counter App</title>
    </head>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
        }
        .container{
            background-color: #022047;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        #value{
            color: #fff;
            font-size: 50px;
        }
        button{
            padding: 0px 15px;
            background-color: #1c74e9;
            border-radius: 2px;
            border-width: 0;
        }
        .buttontext{
            font-size: 40px;
        }
    </style>
    <body>
        <div class="wrapper">
        <div class="container">
        <h1>Counter Increment and Decrement By Button</h1>
        <h1 id="value">0</h1>
        <button class="buttontext" onclick="decrease()">-</button>
        <button class="buttontext" onclick="reset()"><svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 9.5C15.5 9.5 12.5 9.5 9 9.5C8.83847 9.5 5 9.5 5 13.5C5 18 8.70237 18 9 18C12 18 14 18 17 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M15.5 13C16.8668 11.6332 17.6332 10.8668 19 9.5C17.6332 8.13317 16.8668 7.36683 15.5 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></button>
        <button class="buttontext" onclick="increase()">+</button>
    </div>
    </div>
    </body>
    <script>
        var value = 0;
        function decrease(){
            value--;
            document.getElementById("value").innerHTML = value;
            //console.log(value)
        }
        function increase(){
            value++;
            //console.log(value)
            document.getElementById("value").innerHTML = value;
        }
        function reset(){
            value = 0;
            document.getElementById("value").innerHTML = value;
        }
    </script>
</html>